<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TMZhang's Blog - About</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/tufte-pandoc-css/docs/tufte.css" />
        <link rel="stylesheet" href="/css/tufte-pandoc-css/docs/tufte-extra.css" />
        <link rel="stylesheet" href="/css/code.css" />
        <link rel="stylesheet" href="/css/custom.css" />
    </head>
    <body>
        <header>
            <!-- <div class="logo"> -->
            <!--     <a href="/">TMZhang's Blog</a> -->
            <!-- </div> -->
            <nav class="group">
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/archive.html">Archive</a>
            </nav>
        </header>

        <article>
            <h1>About</h1>
            
            <section>
                <h1 id="tm-zhang-myself">TM Zhang (myself)</h1>
<p>I am a MPhil student in the School of Astronomy and Space Science
at Nanjing University, China. I recieved my Bachelor degree in 2020 from Nanjing University, China.</p>
<p>I code in Julia for my research most of the time and code in Haskell for fun.</p>
<h1 id="contact">Contact</h1>
<p>My email address is tmzhangztm(gmail).</p>
<h1 id="interest">Interest</h1>
<ul>
<li>Haskell and other fancy languages support functional programming (e.g. Julia, Mathematica)</li>
<li>Some topics in computer graphics</li>
<li>Mathematical physcis</li>
<li>Combinatorics</li>
<li>Tetris, Japanese Mahjong and soul-like games</li>
</ul>
<h1 id="information">Information</h1>
<p>The pages are generated by <a href="https://jaspervdj.be/hakyll/">Hakyll</a>, a haskell library for
generating static sites. <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> formulas are rendered by <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">K</span><span class="mspace" style="margin-right:-0.17em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> offline,
requiring <a href="https://github.com/chaoxu/katex_cli">katex_cli</a>, see <a href="https://chaoxuprime.com/README.html">here</a>.</p>
<p>The site is hosted at <a href="https://codeberg.org/">Codeberg</a> via Codeberg Pages
and source code can be found in <a href="https://codeberg.org/tmzhang/pages">this repo</a>.</p>
            </section>
        </article>

        <footer>
            Powered by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            and
            <a href="https://pandoc.org/">Pandoc</a>
            using
            <a href="https://github.com/jez/tufte-pandoc-css">Tufte Css</a>
        </footer>
    </body>
</html>
