<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TMZhang's Blog - Archives</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/tufte-pandoc-css/docs/tufte.css" />
        <link rel="stylesheet" href="./css/tufte-pandoc-css/docs/tufte-extra.css" />
        <link rel="stylesheet" href="./css/code.css" />
        <link rel="stylesheet" href="./css/custom.css" />
    </head>
    <body>
        <header>
            <!-- <div class="logo"> -->
            <!--     <a href="/">TMZhang's Blog</a> -->
            <!-- </div> -->
            <nav class="group">
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./archive.html">Archive</a>
            </nav>
        </header>

        <article>
            <h1>Archives</h1>
            
            <section>
                Here you can find all my previous posts:
<table>
    
        <tr>
            <td><a href="./posts/2022-09-01-test.html">Test</a></td>
            <td class="right"><time>2022-09-01</time></td>
        </tr>
    
        <tr>
            <td><a href="./posts/2022-09-01-hakyll-with-codeberg-pages.html">Use Hakyll with Codeberg Pages</a></td>
            <td class="right"><time>2022-09-01</time></td>
        </tr>
    
</table>


            </section>
        </article>

        <footer>
            Powered by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            and
            <a href="https://pandoc.org/">Pandoc</a>
            using
            <a href="https://github.com/jez/tufte-pandoc-css">Tufte Css</a>
        </footer>
    </body>
</html>
