<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TMZhang's Blog - Test</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/tufte-pandoc-css/docs/tufte.css" />
        <link rel="stylesheet" href="/css/tufte-pandoc-css/docs/tufte-extra.css" />
        <link rel="stylesheet" href="/css/code.css" />
        <link rel="stylesheet" href="/css/custom.css" />
    </head>
    <body>
        <header>
            <!-- <div class="logo"> -->
            <!--     <a href="/">TMZhang's Blog</a> -->
            <!-- </div> -->
            <nav class="group">
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/archive.html">Archive</a>
            </nav>
        </header>

        <article>
            <h1>Test</h1>
            
            <section>
                <article>
    <section class="header">
        Posted on 2022-09-01
        
            by TM Zhang
        
    </section>
    <section class="header">
        
        Tags: <a title="All pages tagged &#39;utility&#39;." href="/tags/utility.html">utility</a>
        
    </section>
    <section>
        <h1 id="formula">Formula</h1>
<p>Inline <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.06366em;">μν</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.06366em;">μν</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">8</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord mathnormal">G</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.06366em;">μν</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.2719em;vertical-align:-0.9119em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.4258em;"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight" style="margin-right:0.05556em;">∂</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2719em;vertical-align:-0.9119em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:-0.4336em;"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span></span></span></span></span></p>
<h1 id="syntax-highlighting">Syntax highlighting</h1>
<p>To use syntax highlighting in Hakyll,
see <a href="https://rebeccaskinner.net/posts/2021-01-31-hakyll-syntax-highlighting.html">here</a>
for reference.</p>
<h2 id="julia">julia</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>[x<span class="op">^</span><span class="fl">2</span> <span class="kw">for</span> x <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>]</span></code></pre></div>
<h2 id="haskell">haskell</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>[x<span class="op">^</span><span class="dv">2</span> <span class="op">|</span> x <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="op">..</span><span class="dv">10</span>]]</span></code></pre></div>
<h2 id="python">python</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>[x<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">11</span>)]</span></code></pre></div>
<h1 id="tikz">Tikz</h1>
<p>To use tikz in Hakyll, see <a href="https://taeer.bar-yam.me/blog/posts/hakyll-tikz/">here</a>
for reference.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">% with only </span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">%    ```tikzpicture</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">%    ...</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">%    ...</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co">%    ```</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co">% , default style in css will be used</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>```{.tikzpicture style=&quot;height: 100px;&quot;}</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="kw">\begin</span>{<span class="ex">scope</span>}[node distance=1.5cm]</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\node</span> (X) {<span class="ss">$X$</span>};</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\node</span> (Y) [below of=X, left of=X] {<span class="ss">$Y$</span>};</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\node</span> (Y&#39;) [below of=X, right of=X] {<span class="ss">$Y^</span><span class="sc">\prime</span><span class="ss">$</span>};</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\draw</span>[-&gt;] (Y) to node {<span class="ss">$i$</span>} (X);</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\draw</span>[-&gt;] (Y&#39;) to node [swap] {<span class="ss">$i^</span><span class="sc">\prime</span><span class="ss">$</span>} (X);</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\draw</span>[transform canvas={yshift=0.5ex}, -&gt;] (Y) to node {<span class="ss">$</span><span class="sc">\alpha</span><span class="ss">$</span>} (Y&#39;);</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\draw</span>[transform canvas={yshift=-0.5ex}, -&gt;] (Y&#39;) to node {<span class="ss">$</span><span class="sc">\alpha</span><span class="ss">^{-1}$</span>} (Y);</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="kw">\end</span>{<span class="ex">scope</span>}</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>```</span></code></pre></div>
<p><img src="data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%22102.076%22%20height%3D%2265.194%22%20viewBox%3D%220%200%20102.076%2065.194%22%3E%3Cdefs%3E%3Cg%3E%3Cg%20id%3D%22glyph-0-0%22%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-0-1%22%3E%3Cpath%20d%3D%22M%204.78125%20-4.046875%20L%203.953125%20-6%20C%203.921875%20-6.078125%203.890625%20-6.125%203.890625%20-6.125%20C%203.890625%20-6.1875%204.0625%20-6.375%204.484375%20-6.421875%20C%204.578125%20-6.421875%204.671875%20-6.4375%204.671875%20-6.609375%20C%204.671875%20-6.71875%204.5625%20-6.71875%204.53125%20-6.71875%20C%204.125%20-6.71875%203.703125%20-6.6875%203.28125%20-6.6875%20C%203.046875%20-6.6875%202.4375%20-6.71875%202.1875%20-6.71875%20C%202.125%20-6.71875%202.015625%20-6.71875%202.015625%20-6.53125%20C%202.015625%20-6.421875%202.109375%20-6.421875%202.234375%20-6.421875%20C%202.828125%20-6.421875%202.890625%20-6.3125%202.96875%20-6.109375%20L%204.140625%20-3.359375%20L%202.0625%20-1.125%20L%201.921875%20-1.015625%20C%201.453125%20-0.5%200.984375%20-0.328125%200.484375%20-0.3125%20C%200.359375%20-0.296875%200.265625%20-0.296875%200.265625%20-0.109375%20C%200.265625%20-0.09375%200.265625%200%200.390625%200%20C%200.6875%200%201.015625%20-0.03125%201.3125%20-0.03125%20C%201.6875%20-0.03125%202.0625%200%202.421875%200%20C%202.484375%200%202.59375%200%202.59375%20-0.203125%20C%202.59375%20-0.296875%202.5%20-0.3125%202.484375%20-0.3125%20C%202.390625%20-0.3125%202.09375%20-0.328125%202.09375%20-0.609375%20C%202.09375%20-0.765625%202.234375%20-0.921875%202.359375%20-1.046875%20L%203.359375%20-2.109375%20L%204.25%20-3.078125%20L%205.234375%20-0.734375%20C%205.28125%20-0.625%205.28125%20-0.609375%205.28125%20-0.59375%20C%205.28125%20-0.515625%205.09375%20-0.34375%204.71875%20-0.3125%20C%204.609375%20-0.296875%204.515625%20-0.28125%204.515625%20-0.125%20C%204.515625%200%204.625%200%204.671875%200%20C%204.9375%200%205.625%20-0.03125%205.90625%20-0.03125%20C%206.15625%20-0.03125%206.75%200%207%200%20C%207.0625%200%207.1875%200%207.1875%20-0.1875%20C%207.1875%20-0.3125%207.09375%20-0.3125%207.015625%20-0.3125%20C%206.34375%20-0.3125%206.328125%20-0.34375%206.15625%20-0.734375%20C%205.78125%20-1.65625%205.125%20-3.1875%204.890625%20-3.78125%20C%205.5625%20-4.46875%206.59375%20-5.640625%206.90625%20-5.921875%20C%207.203125%20-6.15625%207.5625%20-6.390625%208.15625%20-6.421875%20C%208.28125%20-6.421875%208.375%20-6.421875%208.375%20-6.609375%20C%208.375%20-6.625%208.375%20-6.71875%208.25%20-6.71875%20C%207.953125%20-6.71875%207.625%20-6.6875%207.328125%20-6.6875%20C%206.953125%20-6.6875%206.578125%20-6.71875%206.234375%20-6.71875%20C%206.171875%20-6.71875%206.046875%20-6.71875%206.046875%20-6.53125%20C%206.046875%20-6.453125%206.09375%20-6.421875%206.15625%20-6.421875%20C%206.25%20-6.40625%206.5625%20-6.390625%206.5625%20-6.109375%20C%206.5625%20-5.96875%206.453125%20-5.84375%206.375%20-5.765625%20Z%20M%204.78125%20-4.046875%20%22%2F%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-0-2%22%3E%3Cpath%20d%3D%22M%205.875%20-5.59375%20L%206.015625%20-5.734375%20C%206.3125%20-6.03125%206.640625%20-6.375%207.296875%20-6.421875%20C%207.40625%20-6.421875%207.5%20-6.421875%207.5%20-6.609375%20C%207.5%20-6.6875%207.453125%20-6.71875%207.375%20-6.71875%20C%207.109375%20-6.71875%206.828125%20-6.6875%206.5625%20-6.6875%20C%206.234375%20-6.6875%205.890625%20-6.71875%205.578125%20-6.71875%20C%205.515625%20-6.71875%205.390625%20-6.71875%205.390625%20-6.53125%20C%205.390625%20-6.421875%205.5%20-6.421875%205.546875%20-6.421875%20C%205.609375%20-6.421875%205.890625%20-6.40625%205.890625%20-6.1875%20C%205.890625%20-6.03125%205.671875%20-5.765625%205.625%20-5.71875%20L%203.34375%20-3.09375%20L%202.265625%20-6.015625%20C%202.203125%20-6.15625%202.203125%20-6.171875%202.203125%20-6.1875%20C%202.203125%20-6.421875%202.6875%20-6.421875%202.78125%20-6.421875%20C%202.921875%20-6.421875%203.015625%20-6.421875%203.015625%20-6.609375%20C%203.015625%20-6.71875%202.90625%20-6.71875%202.875%20-6.71875%20C%202.59375%20-6.71875%201.90625%20-6.6875%201.640625%20-6.6875%20C%201.390625%20-6.6875%200.78125%20-6.71875%200.53125%20-6.71875%20C%200.46875%20-6.71875%200.34375%20-6.71875%200.34375%20-6.53125%20C%200.34375%20-6.421875%200.4375%20-6.421875%200.578125%20-6.421875%20C%201.15625%20-6.421875%201.203125%20-6.328125%201.296875%20-6.078125%20L%202.5%20-2.84375%20C%202.515625%20-2.8125%202.546875%20-2.703125%202.546875%20-2.671875%20C%202.546875%20-2.640625%202.140625%20-1.0625%202.09375%20-0.890625%20C%201.96875%20-0.34375%201.953125%20-0.3125%201.171875%20-0.3125%20C%200.984375%20-0.3125%200.90625%20-0.3125%200.90625%20-0.109375%20C%200.90625%200%201.03125%200%201.046875%200%20C%201.3125%200%202.015625%20-0.03125%202.28125%20-0.03125%20C%202.5625%20-0.03125%203.265625%200%203.546875%200%20C%203.609375%200%203.734375%200%203.734375%20-0.203125%20C%203.734375%20-0.3125%203.640625%20-0.3125%203.453125%20-0.3125%20C%203.4375%20-0.3125%203.25%20-0.3125%203.078125%20-0.328125%20C%202.875%20-0.34375%202.8125%20-0.359375%202.8125%20-0.484375%20C%202.8125%20-0.546875%202.90625%20-0.890625%202.953125%20-1.109375%20L%203.296875%20-2.484375%20C%203.34375%20-2.671875%203.359375%20-2.703125%203.4375%20-2.796875%20Z%20M%205.875%20-5.59375%20%22%2F%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-0-3%22%3E%3Cpath%20d%3D%22M%202.796875%20-6.15625%20C%202.796875%20-6.34375%202.65625%20-6.5%202.4375%20-6.5%20C%202.171875%20-6.5%201.90625%20-6.25%201.90625%20-5.984375%20C%201.90625%20-5.796875%202.03125%20-5.625%202.28125%20-5.625%20C%202.5%20-5.625%202.796875%20-5.859375%202.796875%20-6.15625%20Z%20M%202.046875%20-2.453125%20C%202.171875%20-2.734375%202.171875%20-2.75%202.265625%20-3.015625%20C%202.34375%20-3.21875%202.390625%20-3.359375%202.390625%20-3.546875%20C%202.390625%20-3.984375%202.078125%20-4.34375%201.578125%20-4.34375%20C%200.65625%20-4.34375%200.28125%20-2.921875%200.28125%20-2.828125%20C%200.28125%20-2.734375%200.390625%20-2.734375%200.40625%20-2.734375%20C%200.5%20-2.734375%200.515625%20-2.75%200.5625%20-2.90625%20C%200.828125%20-3.84375%201.21875%20-4.140625%201.5625%20-4.140625%20C%201.640625%20-4.140625%201.796875%20-4.140625%201.796875%20-3.8125%20C%201.796875%20-3.609375%201.734375%20-3.40625%201.6875%20-3.3125%20C%201.609375%20-3.046875%201.171875%20-1.90625%201.015625%20-1.484375%20C%200.921875%20-1.234375%200.78125%20-0.90625%200.78125%20-0.703125%20C%200.78125%20-0.234375%201.125%200.109375%201.59375%200.109375%20C%202.515625%200.109375%202.890625%20-1.3125%202.890625%20-1.40625%20C%202.890625%20-1.5%202.796875%20-1.5%202.765625%20-1.5%20C%202.671875%20-1.5%202.671875%20-1.484375%202.625%20-1.328125%20C%202.4375%20-0.703125%202.109375%20-0.109375%201.609375%20-0.109375%20C%201.453125%20-0.109375%201.375%20-0.203125%201.375%20-0.4375%20C%201.375%20-0.671875%201.4375%20-0.8125%201.65625%20-1.421875%20Z%20M%202.046875%20-2.453125%20%22%2F%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-0-4%22%3E%3Cpath%20d%3D%22M%204.703125%20-2.328125%20C%204.703125%20-3.875%203.78125%20-4.34375%203.046875%20-4.34375%20C%201.703125%20-4.34375%200.40625%20-2.9375%200.40625%20-1.5625%20C%200.40625%20-0.640625%201%200.109375%202%200.109375%20C%202.625%200.109375%203.328125%20-0.125%204.078125%20-0.71875%20C%204.203125%20-0.203125%204.53125%200.109375%204.96875%200.109375%20C%205.5%200.109375%205.796875%20-0.4375%205.796875%20-0.59375%20C%205.796875%20-0.65625%205.734375%20-0.6875%205.6875%20-0.6875%20C%205.609375%20-0.6875%205.578125%20-0.65625%205.546875%20-0.59375%20C%205.375%20-0.109375%205.015625%20-0.109375%205%20-0.109375%20C%204.703125%20-0.109375%204.703125%20-0.875%204.703125%20-1.109375%20C%204.703125%20-1.3125%204.703125%20-1.34375%204.796875%20-1.453125%20C%205.71875%20-2.625%205.921875%20-3.765625%205.921875%20-3.765625%20C%205.921875%20-3.796875%205.921875%20-3.875%205.8125%20-3.875%20C%205.703125%20-3.875%205.703125%20-3.84375%205.65625%20-3.65625%20C%205.484375%20-3.046875%205.15625%20-2.296875%204.703125%20-1.71875%20Z%20M%204.03125%20-0.96875%20C%203.171875%20-0.21875%202.40625%20-0.109375%202.015625%20-0.109375%20C%201.421875%20-0.109375%201.125%20-0.546875%201.125%20-1.1875%20C%201.125%20-1.65625%201.390625%20-2.734375%201.703125%20-3.234375%20C%202.171875%20-3.953125%202.703125%20-4.140625%203.046875%20-4.140625%20C%204.015625%20-4.140625%204.015625%20-2.84375%204.015625%20-2.078125%20C%204.015625%20-1.71875%204.015625%20-1.140625%204.03125%20-0.96875%20Z%20M%204.03125%20-0.96875%20%22%2F%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-1-0%22%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-1-1%22%3E%3Cpath%20d%3D%22M%202%20-3.25%20C%202.046875%20-3.375%202.0625%20-3.421875%202.0625%20-3.46875%20C%202.0625%20-3.6875%201.875%20-3.859375%201.65625%20-3.859375%20C%201.390625%20-3.859375%201.3125%20-3.640625%201.28125%20-3.53125%20L%200.359375%20-0.546875%20C%200.359375%20-0.53125%200.328125%20-0.4375%200.328125%20-0.4375%20C%200.328125%20-0.34375%200.546875%20-0.28125%200.59375%20-0.28125%20C%200.640625%20-0.28125%200.65625%20-0.296875%200.703125%20-0.40625%20Z%20M%202%20-3.25%20%22%2F%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-1-2%22%3E%3Cpath%20d%3D%22M%205.125%20-1.5625%20C%205.234375%20-1.5625%205.40625%20-1.5625%205.40625%20-1.71875%20C%205.40625%20-1.890625%205.25%20-1.890625%205.125%20-1.890625%20L%201.015625%20-1.890625%20C%200.90625%20-1.890625%200.75%20-1.890625%200.75%20-1.734375%20C%200.75%20-1.5625%200.90625%20-1.5625%201.015625%20-1.5625%20Z%20M%205.125%20-1.5625%20%22%2F%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-2-0%22%3E%3C%2Fg%3E%3Cg%20id%3D%22glyph-2-1%22%3E%3Cpath%20d%3D%22M%202.3125%20-4.375%20C%202.3125%20-4.5625%202.296875%20-4.578125%202.109375%20-4.578125%20C%201.65625%20-4.140625%201.03125%20-4.140625%200.75%20-4.140625%20L%200.75%20-3.890625%20C%200.921875%20-3.890625%201.375%20-3.890625%201.75%20-4.078125%20L%201.75%20-0.5625%20C%201.75%20-0.34375%201.75%20-0.25%201.0625%20-0.25%20L%200.796875%20-0.25%20L%200.796875%200%20C%200.921875%200%201.765625%20-0.03125%202.03125%20-0.03125%20C%202.234375%20-0.03125%203.109375%200%203.265625%200%20L%203.265625%20-0.25%20L%203%20-0.25%20C%202.3125%20-0.25%202.3125%20-0.34375%202.3125%20-0.5625%20Z%20M%202.3125%20-4.375%20%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-0-1%22%20x%3D%2245.428353%22%20y%3D%2210.49821%22%2F%3E%3C%2Fg%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-0-2%22%20x%3D%223.940274%22%20y%3D%2252.49895%22%2F%3E%3C%2Fg%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-0-2%22%20x%3D%2286.560828%22%20y%3D%2252.835786%22%2F%3E%3C%2Fg%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-1-1%22%20x%3D%2294.461155%22%20y%3D%2249.264933%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.3985%22%20stroke-linecap%3D%22butt%22%20stroke-linejoin%3D%22miter%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%20-35.595405%20-35.595796%20L%20-7.245284%20-7.249629%20%22%20transform%3D%22matrix%280.987788%2C%200%2C%200%2C%20-0.987788%2C%2049.891178%2C%207.13578%29%22%2F%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.31879%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%20-1.195425%201.595307%20C%20-1.094724%200.996902%20-0.00131538%200.0993483%200.297895%200.00149429%20C%200.00149216%20-0.0991897%20-1.097407%20-0.996868%20-1.195245%20-1.592488%20%22%20transform%3D%22matrix%280.698504%2C%20-0.698425%2C%20-0.698425%2C%20-0.698504%2C%2042.734369%2C%2014.295039%29%22%2F%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-0-3%22%20x%3D%2222.024694%22%20y%3D%2224.659137%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.3985%22%20stroke-linecap%3D%22butt%22%20stroke-linejoin%3D%22miter%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%2035.254194%20-35.255705%20L%207.244163%20-7.249629%20%22%20transform%3D%22matrix%280.987788%2C%200%2C%200%2C%20-0.987788%2C%2049.891178%2C%207.13578%29%22%2F%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.31879%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%20-1.194452%201.59328%20C%20-1.096615%200.99766%200.00228433%200.0999818%200.298688%20-0.000702205%20C%20-0.000523208%20-0.0985562%20-1.093932%20-0.99611%20-1.194633%20-1.594515%20%22%20transform%3D%22matrix%28-0.698504%2C%20-0.698425%2C%20-0.698425%2C%200.698504%2C%2057.047988%2C%2014.295039%29%22%2F%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-0-3%22%20x%3D%2274.198662%22%20y%3D%2224.491213%22%2F%3E%3C%2Fg%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-1-1%22%20x%3D%2277.58875%22%20y%3D%2220.920359%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.3985%22%20stroke-linecap%3D%22butt%22%20stroke-linejoin%3D%22miter%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%20-35.002223%20-42.521578%20L%2033.146422%20-42.521578%20%22%20transform%3D%22matrix%280.987788%2C%200%2C%200%2C%20-0.987788%2C%2049.891178%2C%205.017231%29%22%2F%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.31879%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%20-1.197414%201.592323%20C%20-1.094596%200.995186%200.000812355%200.10146%200.297403%20-0.00135846%20C%200.000812355%20-0.100222%20-1.094596%20-0.997903%20-1.197414%20-1.595039%20%22%20transform%3D%22matrix%280.987788%2C%200%2C%200%2C%20-0.987788%2C%2082.63201%2C%2047.018189%29%22%2F%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-0-4%22%20x%3D%2246.034854%22%20y%3D%2243.540959%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.3985%22%20stroke-linecap%3D%22butt%22%20stroke-linejoin%3D%22miter%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%2033.605149%20-42.518823%20L%20-34.543496%20-42.518823%20%22%20transform%3D%22matrix%280.987788%2C%200%2C%200%2C%20-0.987788%2C%2049.891178%2C%209.254328%29%22%2F%3E%3Cpath%20fill%3D%22none%22%20stroke-width%3D%220.31879%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20stroke-opacity%3D%221%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M%20-1.193946%201.592284%20C%20-1.095082%200.995148%200.000326388%200.101422%200.296917%20-0.00139654%20C%200.000326388%20-0.10026%20-1.095082%20-0.997941%20-1.193946%20-1.595078%20%22%20transform%3D%22matrix%28-0.987788%2C%200%2C%200%2C%200.987788%2C%2015.769854%2C%2051.255286%29%22%2F%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-0-4%22%20x%3D%2240.752165%22%20y%3D%2262.742054%22%2F%3E%3C%2Fg%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-1-2%22%20x%3D%2247.083885%22%20y%3D%2259.1712%22%2F%3E%3C%2Fg%3E%3Cg%20fill%3D%22rgb%280%25%2C%200%25%2C%200%25%29%22%20fill-opacity%3D%221%22%3E%3Cuse%20xlink%3Ahref%3D%22%23glyph-2-1%22%20x%3D%2253.23484%22%20y%3D%2259.1712%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" class="tikzpicture" style="height: 100px;" /></p>
    </section>
</article>

            </section>
        </article>

        <footer>
            Powered by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            and
            <a href="https://pandoc.org/">Pandoc</a>
            using
            <a href="https://github.com/jez/tufte-pandoc-css">Tufte Css</a>
        </footer>
    </body>
</html>
