<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TMZhang's Blog - Use Hakyll with Codeberg Pages</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/tufte-pandoc-css/docs/tufte.css" />
        <link rel="stylesheet" href="/css/tufte-pandoc-css/docs/tufte-extra.css" />
        <link rel="stylesheet" href="/css/code.css" />
        <link rel="stylesheet" href="/css/custom.css" />
    </head>
    <body>
        <header>
            <!-- <div class="logo"> -->
            <!--     <a href="/">TMZhang's Blog</a> -->
            <!-- </div> -->
            <nav class="group">
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/archive.html">Archive</a>
            </nav>
        </header>

        <article>
            <h1>Use Hakyll with Codeberg Pages</h1>
            
            <section>
                <article>
    <section class="header">
        Posted on 2022-09-01
        
            by TM Zhang
        
    </section>
    <section class="header">
        
        Tags: <a title="All pages tagged &#39;utility&#39;." href="/tags/utility.html">utility</a>, <a title="All pages tagged &#39;hakyll&#39;." href="/tags/hakyll.html">hakyll</a>
        
    </section>
    <section>
        <h1 id="solution">Solution</h1>
<p>The Hakyll ouputs files (including the ‘real’ <code>index.html</code>) to a <code>_site</code> subdirectory by default,
while Codeberg Pages assumes that <code>index.html</code> is located at <code>/</code>.
Meanwhile, Hakyll will search files in <code>/</code> to compile by default.
So one has to create a folder (say <code>assets/</code>), move the files into it and modify <code>site.hs</code> like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ot">config ::</span> <span class="dt">Configuration</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>config <span class="ot">=</span> defaultConfiguration</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  { destinationDirectory <span class="ot">=</span> <span class="st">&quot;.&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  , providerDirectory <span class="ot">=</span> <span class="st">&quot;assets&quot;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ot">main ::</span> <span class="dt">IO</span> ()</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> hakyllWith config <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="op">...</span></span></code></pre></div>
<p><strong><em>Note:</em></strong> One may not use <code>stack exec site rebuild</code> or <code>stack exec site clean</code>
after changing the contents of the website, because now the <code>destinationDirectory</code>
is at the root, the <code>clean</code> operation will remove the whole repository. The former
files shall be cleaned manually or via a script.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>[1] <a href="https://jaspervdj.be/hakyll/tutorials/github-pages-tutorial.html">TUTORIAL: USING HAKYLL WITH GITHUB PAGES</a></li>
<li>[2] <a href="https://jaspervdj.be/hakyll/reference/Hakyll-Core-Configuration.html">Hakyll.Core.Configuration’s Documentation</a></li>
</ul>
    </section>
</article>

            </section>
        </article>

        <footer>
            Powered by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            and
            <a href="https://pandoc.org/">Pandoc</a>
            using
            <a href="https://github.com/jez/tufte-pandoc-css">Tufte Css</a>
        </footer>
    </body>
</html>
